# Application properties
SERVER_PORT=8080
DEBUG_PORT=8000
SPRING_PROFILES_ACTIVE=dev
DEBUG=false
  # -Dprop=... -Dparameter=...
JAVA_OPTS=
  
  # Host properties
HOST_SERVER_PORT=8080
HOST_DEBUG_PORT=8000